vendor_name = ModelSim
source_file = 1, D:/4_Idea/Altera/CycloneIV_Digtal/Source/Digtal_Baud.v
source_file = 1, D:/4_Idea/Altera/CycloneIV_Digtal/Source/Digtal_Rx.v
source_file = 1, D:/4_Idea/Altera/CycloneIV_Digtal/Source/Digtal_Main.v
source_file = 1, D:/4_Idea/Altera/CycloneIV_Digtal/simulation/modelsim/Digtal_Main_vlg_tst.v
source_file = 1, D:/4_Idea/Altera/CycloneIV_Digtal/db/CycloneIV_Digtal.cbx.xml
design_name = Digtal_Main
instance = comp, \CLK_Counter_R[1] , CLK_Counter_R[1], Digtal_Main, 1
instance = comp, \CLK_Counter_R[1]~10 , CLK_Counter_R[1]~10, Digtal_Main, 1
instance = comp, \ReceiveFrameStatus[0] , ReceiveFrameStatus[0], Digtal_Main, 1
instance = comp, \Add2~0 , Add2~0, Digtal_Main, 1
instance = comp, \Add2~8 , Add2~8, Digtal_Main, 1
instance = comp, \Add2~14 , Add2~14, Digtal_Main, 1
instance = comp, \Add2~18 , Add2~18, Digtal_Main, 1
instance = comp, \Add2~20 , Add2~20, Digtal_Main, 1
instance = comp, \Add2~22 , Add2~22, Digtal_Main, 1
instance = comp, \Add2~24 , Add2~24, Digtal_Main, 1
instance = comp, \Add2~26 , Add2~26, Digtal_Main, 1
instance = comp, \Add2~28 , Add2~28, Digtal_Main, 1
instance = comp, \Add2~30 , Add2~30, Digtal_Main, 1
instance = comp, \Add5~24 , Add5~24, Digtal_Main, 1
instance = comp, \Add5~32 , Add5~32, Digtal_Main, 1
instance = comp, \Add5~38 , Add5~38, Digtal_Main, 1
instance = comp, \ReceiveFrameStatus[0]~0 , ReceiveFrameStatus[0]~0, Digtal_Main, 1
instance = comp, \ReceiveFrameStatus[14] , ReceiveFrameStatus[14], Digtal_Main, 1
instance = comp, \ReceiveFrameStatus[15] , ReceiveFrameStatus[15], Digtal_Main, 1
instance = comp, \LessThan1~0 , LessThan1~0, Digtal_Main, 1
instance = comp, \ReceiveFrameStatus[7] , ReceiveFrameStatus[7], Digtal_Main, 1
instance = comp, \ReceiveFrameStatus[10] , ReceiveFrameStatus[10], Digtal_Main, 1
instance = comp, \ReceiveFrameStatus[11] , ReceiveFrameStatus[11], Digtal_Main, 1
instance = comp, \ReceiveFrameStatus[12] , ReceiveFrameStatus[12], Digtal_Main, 1
instance = comp, \ReceiveFrameStatus[13] , ReceiveFrameStatus[13], Digtal_Main, 1
instance = comp, \LessThan1~2 , LessThan1~2, Digtal_Main, 1
instance = comp, \ReceiveFrameStatus[4] , ReceiveFrameStatus[4], Digtal_Main, 1
instance = comp, \OUTPUT_data_Reg~19 , OUTPUT_data_Reg~19, Digtal_Main, 1
instance = comp, \OUTPUT_data_Reg~20 , OUTPUT_data_Reg~20, Digtal_Main, 1
instance = comp, \SendFrameStatus[7] , SendFrameStatus[7], Digtal_Main, 1
instance = comp, \SendFrameStatus[4] , SendFrameStatus[4], Digtal_Main, 1
instance = comp, \LessThan2~2 , LessThan2~2, Digtal_Main, 1
instance = comp, \Equal1~1 , Equal1~1, Digtal_Main, 1
instance = comp, \SendFrameHeaderStatus~14 , SendFrameHeaderStatus~14, Digtal_Main, 1
instance = comp, \CLK_Counter_W_EN~0 , CLK_Counter_W_EN~0, Digtal_Main, 1
instance = comp, \SendFrameStatus[0] , SendFrameStatus[0], Digtal_Main, 1
instance = comp, \ReceiveFrameStatus~54 , ReceiveFrameStatus~54, Digtal_Main, 1
instance = comp, \ReceiveFrameStatus~55 , ReceiveFrameStatus~55, Digtal_Main, 1
instance = comp, \ReceiveFrameStatus~56 , ReceiveFrameStatus~56, Digtal_Main, 1
instance = comp, \ReceiveFrameStatus~57 , ReceiveFrameStatus~57, Digtal_Main, 1
instance = comp, \ReceiveFrameStatus~58 , ReceiveFrameStatus~58, Digtal_Main, 1
instance = comp, \ReceiveFrameStatus~59 , ReceiveFrameStatus~59, Digtal_Main, 1
instance = comp, \ReceiveFrameHeaderStatus~12 , ReceiveFrameHeaderStatus~12, Digtal_Main, 1
instance = comp, \ReceiveFrameHeaderStatus~16 , ReceiveFrameHeaderStatus~16, Digtal_Main, 1
instance = comp, \ReceiveFrameHeaderStatus~17 , ReceiveFrameHeaderStatus~17, Digtal_Main, 1
instance = comp, \ReceiveFrameHeaderStatus~23 , ReceiveFrameHeaderStatus~23, Digtal_Main, 1
instance = comp, \ReceiveFrameHeaderStatus~25 , ReceiveFrameHeaderStatus~25, Digtal_Main, 1
instance = comp, \SendFrameStatus~16 , SendFrameStatus~16, Digtal_Main, 1
instance = comp, \OUTPUT_data_Reg[4]~24 , OUTPUT_data_Reg[4]~24, Digtal_Main, 1
instance = comp, \ReceiveFrameStatus~60 , ReceiveFrameStatus~60, Digtal_Main, 1
instance = comp, \ReceiveFrameStatus~61 , ReceiveFrameStatus~61, Digtal_Main, 1
instance = comp, \ReceiveFrameStatus~63 , ReceiveFrameStatus~63, Digtal_Main, 1
instance = comp, \ReceiveFrameStatus~66 , ReceiveFrameStatus~66, Digtal_Main, 1
instance = comp, \ReceiveFrameStatus~67 , ReceiveFrameStatus~67, Digtal_Main, 1
instance = comp, \ReceiveFrameStatus~68 , ReceiveFrameStatus~68, Digtal_Main, 1
instance = comp, \ReceiveFrameStatus~69 , ReceiveFrameStatus~69, Digtal_Main, 1
instance = comp, \ReceiveFrameStatus~74 , ReceiveFrameStatus~74, Digtal_Main, 1
instance = comp, \SendFrameHeaderStatus~21 , SendFrameHeaderStatus~21, Digtal_Main, 1
instance = comp, \Add5~59 , Add5~59, Digtal_Main, 1
instance = comp, \SendFrameStatus~19 , SendFrameStatus~19, Digtal_Main, 1
instance = comp, \Add5~66 , Add5~66, Digtal_Main, 1
instance = comp, \SendFrameStatus~20 , SendFrameStatus~20, Digtal_Main, 1
instance = comp, \SendFrameStatus~21 , SendFrameStatus~21, Digtal_Main, 1
instance = comp, \RAM_Q[0]~input , RAM_Q[0]~input, Digtal_Main, 1
instance = comp, \RAM_Q[2]~input , RAM_Q[2]~input, Digtal_Main, 1
instance = comp, \RAM_Q[6]~input , RAM_Q[6]~input, Digtal_Main, 1
instance = comp, \Out_Data[0]~output , Out_Data[0]~output, Digtal_Main, 1
instance = comp, \Out_Data[1]~output , Out_Data[1]~output, Digtal_Main, 1
instance = comp, \Out_Data[2]~output , Out_Data[2]~output, Digtal_Main, 1
instance = comp, \Out_Data[3]~output , Out_Data[3]~output, Digtal_Main, 1
instance = comp, \Out_Data[4]~output , Out_Data[4]~output, Digtal_Main, 1
instance = comp, \Out_Data[5]~output , Out_Data[5]~output, Digtal_Main, 1
instance = comp, \Out_Data[6]~output , Out_Data[6]~output, Digtal_Main, 1
instance = comp, \Out_Data[7]~output , Out_Data[7]~output, Digtal_Main, 1
instance = comp, \RAM_Data_In[0]~output , RAM_Data_In[0]~output, Digtal_Main, 1
instance = comp, \RAM_Data_In[1]~output , RAM_Data_In[1]~output, Digtal_Main, 1
instance = comp, \RAM_Data_In[2]~output , RAM_Data_In[2]~output, Digtal_Main, 1
instance = comp, \RAM_Data_In[3]~output , RAM_Data_In[3]~output, Digtal_Main, 1
instance = comp, \RAM_Data_In[4]~output , RAM_Data_In[4]~output, Digtal_Main, 1
instance = comp, \RAM_Data_In[5]~output , RAM_Data_In[5]~output, Digtal_Main, 1
instance = comp, \RAM_Data_In[6]~output , RAM_Data_In[6]~output, Digtal_Main, 1
instance = comp, \RAM_Data_In[7]~output , RAM_Data_In[7]~output, Digtal_Main, 1
instance = comp, \RAM_RDADD[0]~output , RAM_RDADD[0]~output, Digtal_Main, 1
instance = comp, \RAM_RDADD[1]~output , RAM_RDADD[1]~output, Digtal_Main, 1
instance = comp, \RAM_RDADD[2]~output , RAM_RDADD[2]~output, Digtal_Main, 1
instance = comp, \RAM_RDADD[3]~output , RAM_RDADD[3]~output, Digtal_Main, 1
instance = comp, \RAM_RDADD[4]~output , RAM_RDADD[4]~output, Digtal_Main, 1
instance = comp, \RAM_RDADD[5]~output , RAM_RDADD[5]~output, Digtal_Main, 1
instance = comp, \RAM_RDADD[6]~output , RAM_RDADD[6]~output, Digtal_Main, 1
instance = comp, \RAM_RDADD[7]~output , RAM_RDADD[7]~output, Digtal_Main, 1
instance = comp, \RAM_RDADD[8]~output , RAM_RDADD[8]~output, Digtal_Main, 1
instance = comp, \RAM_RDADD[9]~output , RAM_RDADD[9]~output, Digtal_Main, 1
instance = comp, \RAM_RDADD[10]~output , RAM_RDADD[10]~output, Digtal_Main, 1
instance = comp, \RAM_RDADD[11]~output , RAM_RDADD[11]~output, Digtal_Main, 1
instance = comp, \RAM_RDADD[12]~output , RAM_RDADD[12]~output, Digtal_Main, 1
instance = comp, \RAM_RDADD[13]~output , RAM_RDADD[13]~output, Digtal_Main, 1
instance = comp, \RAM_RDADD[14]~output , RAM_RDADD[14]~output, Digtal_Main, 1
instance = comp, \RAM_RDADD[15]~output , RAM_RDADD[15]~output, Digtal_Main, 1
instance = comp, \RAM_RDADD[16]~output , RAM_RDADD[16]~output, Digtal_Main, 1
instance = comp, \RAM_RDADD[17]~output , RAM_RDADD[17]~output, Digtal_Main, 1
instance = comp, \RAM_RDADD[18]~output , RAM_RDADD[18]~output, Digtal_Main, 1
instance = comp, \RAM_RDADD[19]~output , RAM_RDADD[19]~output, Digtal_Main, 1
instance = comp, \RAM_RDADD[20]~output , RAM_RDADD[20]~output, Digtal_Main, 1
instance = comp, \RAM_RDADD[21]~output , RAM_RDADD[21]~output, Digtal_Main, 1
instance = comp, \RAM_RDADD[22]~output , RAM_RDADD[22]~output, Digtal_Main, 1
instance = comp, \RAM_RDADD[23]~output , RAM_RDADD[23]~output, Digtal_Main, 1
instance = comp, \RAM_RDADD[24]~output , RAM_RDADD[24]~output, Digtal_Main, 1
instance = comp, \RAM_RDADD[25]~output , RAM_RDADD[25]~output, Digtal_Main, 1
instance = comp, \RAM_RDADD[26]~output , RAM_RDADD[26]~output, Digtal_Main, 1
instance = comp, \RAM_RDADD[27]~output , RAM_RDADD[27]~output, Digtal_Main, 1
instance = comp, \RAM_RDADD[28]~output , RAM_RDADD[28]~output, Digtal_Main, 1
instance = comp, \RAM_RDADD[29]~output , RAM_RDADD[29]~output, Digtal_Main, 1
instance = comp, \RAM_RDADD[30]~output , RAM_RDADD[30]~output, Digtal_Main, 1
instance = comp, \RAM_WRADD[0]~output , RAM_WRADD[0]~output, Digtal_Main, 1
instance = comp, \RAM_WRADD[1]~output , RAM_WRADD[1]~output, Digtal_Main, 1
instance = comp, \RAM_WRADD[2]~output , RAM_WRADD[2]~output, Digtal_Main, 1
instance = comp, \RAM_WRADD[3]~output , RAM_WRADD[3]~output, Digtal_Main, 1
instance = comp, \RAM_WRADD[4]~output , RAM_WRADD[4]~output, Digtal_Main, 1
instance = comp, \RAM_WRADD[5]~output , RAM_WRADD[5]~output, Digtal_Main, 1
instance = comp, \RAM_WRADD[6]~output , RAM_WRADD[6]~output, Digtal_Main, 1
instance = comp, \RAM_WRADD[7]~output , RAM_WRADD[7]~output, Digtal_Main, 1
instance = comp, \RAM_WRADD[8]~output , RAM_WRADD[8]~output, Digtal_Main, 1
instance = comp, \RAM_WRADD[9]~output , RAM_WRADD[9]~output, Digtal_Main, 1
instance = comp, \RAM_WRADD[10]~output , RAM_WRADD[10]~output, Digtal_Main, 1
instance = comp, \RAM_WRADD[11]~output , RAM_WRADD[11]~output, Digtal_Main, 1
instance = comp, \RAM_WRADD[12]~output , RAM_WRADD[12]~output, Digtal_Main, 1
instance = comp, \RAM_WRADD[13]~output , RAM_WRADD[13]~output, Digtal_Main, 1
instance = comp, \RAM_WRADD[14]~output , RAM_WRADD[14]~output, Digtal_Main, 1
instance = comp, \RAM_WRADD[15]~output , RAM_WRADD[15]~output, Digtal_Main, 1
instance = comp, \RAM_WRADD[16]~output , RAM_WRADD[16]~output, Digtal_Main, 1
instance = comp, \RAM_WRADD[17]~output , RAM_WRADD[17]~output, Digtal_Main, 1
instance = comp, \RAM_WRADD[18]~output , RAM_WRADD[18]~output, Digtal_Main, 1
instance = comp, \RAM_WRADD[19]~output , RAM_WRADD[19]~output, Digtal_Main, 1
instance = comp, \RAM_WRADD[20]~output , RAM_WRADD[20]~output, Digtal_Main, 1
instance = comp, \RAM_WRADD[21]~output , RAM_WRADD[21]~output, Digtal_Main, 1
instance = comp, \RAM_WRADD[22]~output , RAM_WRADD[22]~output, Digtal_Main, 1
instance = comp, \RAM_WRADD[23]~output , RAM_WRADD[23]~output, Digtal_Main, 1
instance = comp, \RAM_WRADD[24]~output , RAM_WRADD[24]~output, Digtal_Main, 1
instance = comp, \RAM_WRADD[25]~output , RAM_WRADD[25]~output, Digtal_Main, 1
instance = comp, \RAM_WRADD[26]~output , RAM_WRADD[26]~output, Digtal_Main, 1
instance = comp, \RAM_WRADD[27]~output , RAM_WRADD[27]~output, Digtal_Main, 1
instance = comp, \RAM_WRADD[28]~output , RAM_WRADD[28]~output, Digtal_Main, 1
instance = comp, \RAM_WRADD[29]~output , RAM_WRADD[29]~output, Digtal_Main, 1
instance = comp, \RAM_WRADD[30]~output , RAM_WRADD[30]~output, Digtal_Main, 1
instance = comp, \RAM_RDEN~output , RAM_RDEN~output, Digtal_Main, 1
instance = comp, \RAM_WREN~output , RAM_WREN~output, Digtal_Main, 1
instance = comp, \CLOCK_Digtal~input , CLOCK_Digtal~input, Digtal_Main, 1
instance = comp, \CLOCK_Digtal~inputclkctrl , CLOCK_Digtal~inputclkctrl, Digtal_Main, 1
instance = comp, \CS~input , CS~input, Digtal_Main, 1
instance = comp, \Digtal_CS_Edge[0]~feeder , Digtal_CS_Edge[0]~feeder, Digtal_Main, 1
instance = comp, \Digtal_CS_Edge[0] , Digtal_CS_Edge[0], Digtal_Main, 1
instance = comp, \Digtal_CS_Edge[1] , Digtal_CS_Edge[1], Digtal_Main, 1
instance = comp, \Equal6~1 , Equal6~1, Digtal_Main, 1
instance = comp, \SendFrameHeaderStatus~12 , SendFrameHeaderStatus~12, Digtal_Main, 1
instance = comp, \RD~input , RD~input, Digtal_Main, 1
instance = comp, \Digtal_DATA_RD_Edge[0]~feeder , Digtal_DATA_RD_Edge[0]~feeder, Digtal_Main, 1
instance = comp, \Digtal_DATA_RD_Edge[0] , Digtal_DATA_RD_Edge[0], Digtal_Main, 1
instance = comp, \Digtal_DATA_RD_Edge[1] , Digtal_DATA_RD_Edge[1], Digtal_Main, 1
instance = comp, \RAM_wren_Reg~2 , RAM_wren_Reg~2, Digtal_Main, 1
instance = comp, \Add2~2 , Add2~2, Digtal_Main, 1
instance = comp, \Rx_Data[1]~input , Rx_Data[1]~input, Digtal_Main, 1
instance = comp, \Rx_Data[3]~input , Rx_Data[3]~input, Digtal_Main, 1
instance = comp, \Rx_Data[4]~input , Rx_Data[4]~input, Digtal_Main, 1
instance = comp, \Rx_Data[6]~input , Rx_Data[6]~input, Digtal_Main, 1
instance = comp, \Equal2~0 , Equal2~0, Digtal_Main, 1
instance = comp, \Rx_Data[0]~input , Rx_Data[0]~input, Digtal_Main, 1
instance = comp, \Equal2~1 , Equal2~1, Digtal_Main, 1
instance = comp, \ReceiveFrameHeaderStatus~15 , ReceiveFrameHeaderStatus~15, Digtal_Main, 1
instance = comp, \ReceiveFrameHeaderStatus[4]~2 , ReceiveFrameHeaderStatus[4]~2, Digtal_Main, 1
instance = comp, \Rx_Data[7]~input , Rx_Data[7]~input, Digtal_Main, 1
instance = comp, \Rx_Data[2]~input , Rx_Data[2]~input, Digtal_Main, 1
instance = comp, \Equal1~0 , Equal1~0, Digtal_Main, 1
instance = comp, \Equal1~2 , Equal1~2, Digtal_Main, 1
instance = comp, \ReceiveFrameHeaderStatus~18 , ReceiveFrameHeaderStatus~18, Digtal_Main, 1
instance = comp, \ReceiveFrameStatus~42 , ReceiveFrameStatus~42, Digtal_Main, 1
instance = comp, \ReceiveFrameHeaderStatus~22 , ReceiveFrameHeaderStatus~22, Digtal_Main, 1
instance = comp, \ReceiveFrameHeaderStatus[6]~4 , ReceiveFrameHeaderStatus[6]~4, Digtal_Main, 1
instance = comp, \ReceiveFrameHeaderStatus~24 , ReceiveFrameHeaderStatus~24, Digtal_Main, 1
instance = comp, \ReceiveFrameStatus[10]~38 , ReceiveFrameStatus[10]~38, Digtal_Main, 1
instance = comp, \ReceiveFrameHeaderStatus~27 , ReceiveFrameHeaderStatus~27, Digtal_Main, 1
instance = comp, \ReceiveFrameHeaderStatus~8 , ReceiveFrameHeaderStatus~8, Digtal_Main, 1
instance = comp, \ReceiveFrameHeaderStatus~9 , ReceiveFrameHeaderStatus~9, Digtal_Main, 1
instance = comp, \ReceiveFrameHeaderStatus[7]~0 , ReceiveFrameHeaderStatus[7]~0, Digtal_Main, 1
instance = comp, \ReceiveFrameHeaderStatus~10 , ReceiveFrameHeaderStatus~10, Digtal_Main, 1
instance = comp, \Equal0~0 , Equal0~0, Digtal_Main, 1
instance = comp, \ReceiveFrameHeaderStatus~11 , ReceiveFrameHeaderStatus~11, Digtal_Main, 1
instance = comp, \ReceiveFrameHeaderStatus[7] , ReceiveFrameHeaderStatus[7], Digtal_Main, 1
instance = comp, \ReceiveFrameHeaderStatus~34 , ReceiveFrameHeaderStatus~34, Digtal_Main, 1
instance = comp, \ReceiveFrameStatus~72 , ReceiveFrameStatus~72, Digtal_Main, 1
instance = comp, \ReceiveFrameHeaderStatus~29 , ReceiveFrameHeaderStatus~29, Digtal_Main, 1
instance = comp, \ReceiveFrameHeaderStatus~30 , ReceiveFrameHeaderStatus~30, Digtal_Main, 1
instance = comp, \ReceiveFrameHeaderStatus~31 , ReceiveFrameHeaderStatus~31, Digtal_Main, 1
instance = comp, \ReceiveFrameHeaderStatus[2] , ReceiveFrameHeaderStatus[2], Digtal_Main, 1
instance = comp, \ReceiveFrameStatus~71 , ReceiveFrameStatus~71, Digtal_Main, 1
instance = comp, \ReceiveFrameHeaderStatus~28 , ReceiveFrameHeaderStatus~28, Digtal_Main, 1
instance = comp, \ReceiveFrameHeaderStatus[1] , ReceiveFrameHeaderStatus[1], Digtal_Main, 1
instance = comp, \ReceiveFrameStatus~39 , ReceiveFrameStatus~39, Digtal_Main, 1
instance = comp, \ReceiveFrameHeaderStatus[6] , ReceiveFrameHeaderStatus[6], Digtal_Main, 1
instance = comp, \ReceiveFrameHeaderStatus~20 , ReceiveFrameHeaderStatus~20, Digtal_Main, 1
instance = comp, \ReceiveFrameHeaderStatus~19 , ReceiveFrameHeaderStatus~19, Digtal_Main, 1
instance = comp, \ReceiveFrameHeaderStatus[5]~3 , ReceiveFrameHeaderStatus[5]~3, Digtal_Main, 1
instance = comp, \ReceiveFrameHeaderStatus~21 , ReceiveFrameHeaderStatus~21, Digtal_Main, 1
instance = comp, \ReceiveFrameHeaderStatus[5] , ReceiveFrameHeaderStatus[5], Digtal_Main, 1
instance = comp, \ReceiveFrameStatus[10]~43 , ReceiveFrameStatus[10]~43, Digtal_Main, 1
instance = comp, \ReceiveFrameStatus~44 , ReceiveFrameStatus~44, Digtal_Main, 1
instance = comp, \ReceiveFrameHeaderStatus~26 , ReceiveFrameHeaderStatus~26, Digtal_Main, 1
instance = comp, \ReceiveFrameHeaderStatus[0] , ReceiveFrameHeaderStatus[0], Digtal_Main, 1
instance = comp, \ReceiveFrameHeaderStatus~7 , ReceiveFrameHeaderStatus~7, Digtal_Main, 1
instance = comp, \ReceiveFrameHeaderStatus[4] , ReceiveFrameHeaderStatus[4], Digtal_Main, 1
instance = comp, \ReceiveFrameHeaderStatus~13 , ReceiveFrameHeaderStatus~13, Digtal_Main, 1
instance = comp, \ReceiveFrameHeaderStatus[3]~1 , ReceiveFrameHeaderStatus[3]~1, Digtal_Main, 1
instance = comp, \ReceiveFrameHeaderStatus~14 , ReceiveFrameHeaderStatus~14, Digtal_Main, 1
instance = comp, \ReceiveFrameHeaderStatus[3] , ReceiveFrameHeaderStatus[3], Digtal_Main, 1
instance = comp, \ReceiveFrameStatus~70 , ReceiveFrameStatus~70, Digtal_Main, 1
instance = comp, \ReceiveFrameStatus~45 , ReceiveFrameStatus~45, Digtal_Main, 1
instance = comp, \ReceiveFrameStatus~46 , ReceiveFrameStatus~46, Digtal_Main, 1
instance = comp, \CLK_Counter_W[0]~8 , CLK_Counter_W[0]~8, Digtal_Main, 1
instance = comp, \CLK_Counter_W[1]~10 , CLK_Counter_W[1]~10, Digtal_Main, 1
instance = comp, \CLK_Counter_W[2]~12 , CLK_Counter_W[2]~12, Digtal_Main, 1
instance = comp, \CLK_Counter_W[2] , CLK_Counter_W[2], Digtal_Main, 1
instance = comp, \CLK_Counter_W[3]~14 , CLK_Counter_W[3]~14, Digtal_Main, 1
instance = comp, \CLK_Counter_W[4]~16 , CLK_Counter_W[4]~16, Digtal_Main, 1
instance = comp, \CLK_Counter_W[4] , CLK_Counter_W[4], Digtal_Main, 1
instance = comp, \CLK_Counter_W[5]~18 , CLK_Counter_W[5]~18, Digtal_Main, 1
instance = comp, \CLK_Counter_W[5] , CLK_Counter_W[5], Digtal_Main, 1
instance = comp, \CLK_Counter_W[6]~20 , CLK_Counter_W[6]~20, Digtal_Main, 1
instance = comp, \CLK_Counter_W[6] , CLK_Counter_W[6], Digtal_Main, 1
instance = comp, \CLK_Counter_W[7]~22 , CLK_Counter_W[7]~22, Digtal_Main, 1
instance = comp, \CLK_Counter_W[7] , CLK_Counter_W[7], Digtal_Main, 1
instance = comp, \Decoder0~0 , Decoder0~0, Digtal_Main, 1
instance = comp, \ReceiveFrameStatus~53 , ReceiveFrameStatus~53, Digtal_Main, 1
instance = comp, \ReceiveFrameHeaderStatus[8]~32 , ReceiveFrameHeaderStatus[8]~32, Digtal_Main, 1
instance = comp, \ReceiveFrameHeaderStatus[8]~33 , ReceiveFrameHeaderStatus[8]~33, Digtal_Main, 1
instance = comp, \ReceiveFrameHeaderStatus[8] , ReceiveFrameHeaderStatus[8], Digtal_Main, 1
instance = comp, \CLK_Counter_W_EN~1 , CLK_Counter_W_EN~1, Digtal_Main, 1
instance = comp, \CLK_Counter_W[1] , CLK_Counter_W[1], Digtal_Main, 1
instance = comp, \Decoder0~3 , Decoder0~3, Digtal_Main, 1
instance = comp, \ReceiveFrameStatus[10]~37 , ReceiveFrameStatus[10]~37, Digtal_Main, 1
instance = comp, \ReceiveFrameStatus~47 , ReceiveFrameStatus~47, Digtal_Main, 1
instance = comp, \ReceiveFrameStatus[1] , ReceiveFrameStatus[1], Digtal_Main, 1
instance = comp, \Add2~4 , Add2~4, Digtal_Main, 1
instance = comp, \ReceiveFrameStatus~48 , ReceiveFrameStatus~48, Digtal_Main, 1
instance = comp, \ReceiveFrameStatus~49 , ReceiveFrameStatus~49, Digtal_Main, 1
instance = comp, \ReceiveFrameStatus~73 , ReceiveFrameStatus~73, Digtal_Main, 1
instance = comp, \ReceiveFrameStatus[2] , ReceiveFrameStatus[2], Digtal_Main, 1
instance = comp, \Add2~6 , Add2~6, Digtal_Main, 1
instance = comp, \Add2~10 , Add2~10, Digtal_Main, 1
instance = comp, \ReceiveFrameStatus~75 , ReceiveFrameStatus~75, Digtal_Main, 1
instance = comp, \ReceiveFrameStatus~40 , ReceiveFrameStatus~40, Digtal_Main, 1
instance = comp, \ReceiveFrameStatus[10]~41 , ReceiveFrameStatus[10]~41, Digtal_Main, 1
instance = comp, \ReceiveFrameStatus[5] , ReceiveFrameStatus[5], Digtal_Main, 1
instance = comp, \Add2~12 , Add2~12, Digtal_Main, 1
instance = comp, \Add2~16 , Add2~16, Digtal_Main, 1
instance = comp, \ReceiveFrameStatus~64 , ReceiveFrameStatus~64, Digtal_Main, 1
instance = comp, \ReceiveFrameStatus[8] , ReceiveFrameStatus[8], Digtal_Main, 1
instance = comp, \ReceiveFrameStatus~62 , ReceiveFrameStatus~62, Digtal_Main, 1
instance = comp, \ReceiveFrameStatus[6] , ReceiveFrameStatus[6], Digtal_Main, 1
instance = comp, \ReceiveFrameStatus~65 , ReceiveFrameStatus~65, Digtal_Main, 1
instance = comp, \ReceiveFrameStatus[9] , ReceiveFrameStatus[9], Digtal_Main, 1
instance = comp, \LessThan1~1 , LessThan1~1, Digtal_Main, 1
instance = comp, \ReceiveFrameStatus~51 , ReceiveFrameStatus~51, Digtal_Main, 1
instance = comp, \ReceiveFrameStatus~50 , ReceiveFrameStatus~50, Digtal_Main, 1
instance = comp, \ReceiveFrameStatus~52 , ReceiveFrameStatus~52, Digtal_Main, 1
instance = comp, \ReceiveFrameStatus[3] , ReceiveFrameStatus[3], Digtal_Main, 1
instance = comp, \LessThan1~3 , LessThan1~3, Digtal_Main, 1
instance = comp, \LessThan1~4 , LessThan1~4, Digtal_Main, 1
instance = comp, \CLK_Counter_W[0] , CLK_Counter_W[0], Digtal_Main, 1
instance = comp, \Decoder0~1 , Decoder0~1, Digtal_Main, 1
instance = comp, \Decoder0~2 , Decoder0~2, Digtal_Main, 1
instance = comp, \EN_SendFrame~0 , EN_SendFrame~0, Digtal_Main, 1
instance = comp, \EN_SendFrame~1 , EN_SendFrame~1, Digtal_Main, 1
instance = comp, \SendFrameHeaderStatus~8 , SendFrameHeaderStatus~8, Digtal_Main, 1
instance = comp, \SendFrameHeaderStatus[4] , SendFrameHeaderStatus[4], Digtal_Main, 1
instance = comp, \SendFrameHeaderStatus~7 , SendFrameHeaderStatus~7, Digtal_Main, 1
instance = comp, \SendFrameHeaderStatus[5] , SendFrameHeaderStatus[5], Digtal_Main, 1
instance = comp, \SendFrameHeaderStatus~9 , SendFrameHeaderStatus~9, Digtal_Main, 1
instance = comp, \SendFrameHeaderStatus[6] , SendFrameHeaderStatus[6], Digtal_Main, 1
instance = comp, \SendFrameHeaderStatus~10 , SendFrameHeaderStatus~10, Digtal_Main, 1
instance = comp, \SendFrameHeaderStatus~11 , SendFrameHeaderStatus~11, Digtal_Main, 1
instance = comp, \SendFrameHeaderStatus[3] , SendFrameHeaderStatus[3], Digtal_Main, 1
instance = comp, \SendFrameHeaderStatus~2 , SendFrameHeaderStatus~2, Digtal_Main, 1
instance = comp, \Equal6~0 , Equal6~0, Digtal_Main, 1
instance = comp, \OUTPUT_data_Reg~14 , OUTPUT_data_Reg~14, Digtal_Main, 1
instance = comp, \SendFrameHeaderStatus~16 , SendFrameHeaderStatus~16, Digtal_Main, 1
instance = comp, \LessThan2~1 , LessThan2~1, Digtal_Main, 1
instance = comp, \LessThan2~0 , LessThan2~0, Digtal_Main, 1
instance = comp, \LessThan2~3 , LessThan2~3, Digtal_Main, 1
instance = comp, \LessThan2~4 , LessThan2~4, Digtal_Main, 1
instance = comp, \SendFrameHeaderStatus~17 , SendFrameHeaderStatus~17, Digtal_Main, 1
instance = comp, \SendFrameHeaderStatus[1] , SendFrameHeaderStatus[1], Digtal_Main, 1
instance = comp, \SendFrameStatus~11 , SendFrameStatus~11, Digtal_Main, 1
instance = comp, \SendFrameHeaderStatus~18 , SendFrameHeaderStatus~18, Digtal_Main, 1
instance = comp, \SendFrameHeaderStatus~19 , SendFrameHeaderStatus~19, Digtal_Main, 1
instance = comp, \SendFrameHeaderStatus[8] , SendFrameHeaderStatus[8], Digtal_Main, 1
instance = comp, \SendFrameHeaderStatus~4 , SendFrameHeaderStatus~4, Digtal_Main, 1
instance = comp, \SendFrameHeaderStatus~5 , SendFrameHeaderStatus~5, Digtal_Main, 1
instance = comp, \SendFrameHeaderStatus~6 , SendFrameHeaderStatus~6, Digtal_Main, 1
instance = comp, \SendFrameHeaderStatus[0] , SendFrameHeaderStatus[0], Digtal_Main, 1
instance = comp, \SendFrameHeaderStatus~13 , SendFrameHeaderStatus~13, Digtal_Main, 1
instance = comp, \SendFrameHeaderStatus~15 , SendFrameHeaderStatus~15, Digtal_Main, 1
instance = comp, \SendFrameHeaderStatus[2] , SendFrameHeaderStatus[2], Digtal_Main, 1
instance = comp, \SendFrameStatus~10 , SendFrameStatus~10, Digtal_Main, 1
instance = comp, \Add5~26 , Add5~26, Digtal_Main, 1
instance = comp, \SendFrameStatus~18 , SendFrameStatus~18, Digtal_Main, 1
instance = comp, \CLK_Counter_R[0]~8 , CLK_Counter_R[0]~8, Digtal_Main, 1
instance = comp, \CLK_Counter_R_EN~0 , CLK_Counter_R_EN~0, Digtal_Main, 1
instance = comp, \CLK_Counter_R_EN~1 , CLK_Counter_R_EN~1, Digtal_Main, 1
instance = comp, \CLK_Counter_R[0] , CLK_Counter_R[0], Digtal_Main, 1
instance = comp, \CLK_Counter_R[2]~12 , CLK_Counter_R[2]~12, Digtal_Main, 1
instance = comp, \CLK_Counter_R[3]~14 , CLK_Counter_R[3]~14, Digtal_Main, 1
instance = comp, \CLK_Counter_R[3] , CLK_Counter_R[3], Digtal_Main, 1
instance = comp, \CLK_Counter_R[4]~16 , CLK_Counter_R[4]~16, Digtal_Main, 1
instance = comp, \CLK_Counter_R[4] , CLK_Counter_R[4], Digtal_Main, 1
instance = comp, \CLK_Counter_R[5]~18 , CLK_Counter_R[5]~18, Digtal_Main, 1
instance = comp, \CLK_Counter_R[5] , CLK_Counter_R[5], Digtal_Main, 1
instance = comp, \CLK_Counter_R[6]~20 , CLK_Counter_R[6]~20, Digtal_Main, 1
instance = comp, \CLK_Counter_R[6] , CLK_Counter_R[6], Digtal_Main, 1
instance = comp, \CLK_Counter_R[7]~22 , CLK_Counter_R[7]~22, Digtal_Main, 1
instance = comp, \CLK_Counter_R[7] , CLK_Counter_R[7], Digtal_Main, 1
instance = comp, \Decoder1~0 , Decoder1~0, Digtal_Main, 1
instance = comp, \Decoder1~1 , Decoder1~1, Digtal_Main, 1
instance = comp, \Decoder1~2 , Decoder1~2, Digtal_Main, 1
instance = comp, \SendFrameHeaderStatus~20 , SendFrameHeaderStatus~20, Digtal_Main, 1
instance = comp, \SendFrameHeaderStatus[7] , SendFrameHeaderStatus[7], Digtal_Main, 1
instance = comp, \OUTPUT_data_Reg[4]~16 , OUTPUT_data_Reg[4]~16, Digtal_Main, 1
instance = comp, \SendFrameStatus[4]~12 , SendFrameStatus[4]~12, Digtal_Main, 1
instance = comp, \SendFrameStatus[4]~13 , SendFrameStatus[4]~13, Digtal_Main, 1
instance = comp, \SendFrameStatus[4]~17 , SendFrameStatus[4]~17, Digtal_Main, 1
instance = comp, \SendFrameStatus[1] , SendFrameStatus[1], Digtal_Main, 1
instance = comp, \Add5~28 , Add5~28, Digtal_Main, 1
instance = comp, \SendFrameStatus~14 , SendFrameStatus~14, Digtal_Main, 1
instance = comp, \SendFrameStatus[2] , SendFrameStatus[2], Digtal_Main, 1
instance = comp, \Add5~30 , Add5~30, Digtal_Main, 1
instance = comp, \SendFrameStatus~15 , SendFrameStatus~15, Digtal_Main, 1
instance = comp, \SendFrameStatus[3] , SendFrameStatus[3], Digtal_Main, 1
instance = comp, \Add5~34 , Add5~34, Digtal_Main, 1
instance = comp, \Add5~67 , Add5~67, Digtal_Main, 1
instance = comp, \SendFrameStatus[5] , SendFrameStatus[5], Digtal_Main, 1
instance = comp, \Add5~36 , Add5~36, Digtal_Main, 1
instance = comp, \Add5~58 , Add5~58, Digtal_Main, 1
instance = comp, \SendFrameStatus[6] , SendFrameStatus[6], Digtal_Main, 1
instance = comp, \Add5~40 , Add5~40, Digtal_Main, 1
instance = comp, \Add5~60 , Add5~60, Digtal_Main, 1
instance = comp, \SendFrameStatus[8] , SendFrameStatus[8], Digtal_Main, 1
instance = comp, \Add5~42 , Add5~42, Digtal_Main, 1
instance = comp, \Add5~61 , Add5~61, Digtal_Main, 1
instance = comp, \SendFrameStatus[9] , SendFrameStatus[9], Digtal_Main, 1
instance = comp, \Add5~44 , Add5~44, Digtal_Main, 1
instance = comp, \Add5~62 , Add5~62, Digtal_Main, 1
instance = comp, \SendFrameStatus[10] , SendFrameStatus[10], Digtal_Main, 1
instance = comp, \Add5~46 , Add5~46, Digtal_Main, 1
instance = comp, \Add5~63 , Add5~63, Digtal_Main, 1
instance = comp, \SendFrameStatus[11] , SendFrameStatus[11], Digtal_Main, 1
instance = comp, \Add5~48 , Add5~48, Digtal_Main, 1
instance = comp, \Add5~64 , Add5~64, Digtal_Main, 1
instance = comp, \SendFrameStatus[12] , SendFrameStatus[12], Digtal_Main, 1
instance = comp, \Add5~50 , Add5~50, Digtal_Main, 1
instance = comp, \Add5~65 , Add5~65, Digtal_Main, 1
instance = comp, \SendFrameStatus[13] , SendFrameStatus[13], Digtal_Main, 1
instance = comp, \Add5~52 , Add5~52, Digtal_Main, 1
instance = comp, \Add5~56 , Add5~56, Digtal_Main, 1
instance = comp, \SendFrameStatus[14] , SendFrameStatus[14], Digtal_Main, 1
instance = comp, \Add5~54 , Add5~54, Digtal_Main, 1
instance = comp, \Add5~57 , Add5~57, Digtal_Main, 1
instance = comp, \SendFrameStatus[15] , SendFrameStatus[15], Digtal_Main, 1
instance = comp, \SendFrameHeaderStatus~3 , SendFrameHeaderStatus~3, Digtal_Main, 1
instance = comp, \EN_SendFrame~2 , EN_SendFrame~2, Digtal_Main, 1
instance = comp, \OUTPUT_data_Reg~15 , OUTPUT_data_Reg~15, Digtal_Main, 1
instance = comp, \OUTPUT_data_Reg~23 , OUTPUT_data_Reg~23, Digtal_Main, 1
instance = comp, \OUTPUT_data_Reg[4]~17 , OUTPUT_data_Reg[4]~17, Digtal_Main, 1
instance = comp, \OUTPUT_data_Reg[4]~18 , OUTPUT_data_Reg[4]~18, Digtal_Main, 1
instance = comp, \OUTPUT_data_Reg[0] , OUTPUT_data_Reg[0], Digtal_Main, 1
instance = comp, \RAM_Q[1]~input , RAM_Q[1]~input, Digtal_Main, 1
instance = comp, \OUTPUT_data_Reg~25 , OUTPUT_data_Reg~25, Digtal_Main, 1
instance = comp, \OUTPUT_data_Reg[1] , OUTPUT_data_Reg[1], Digtal_Main, 1
instance = comp, \OUTPUT_data_Reg~21 , OUTPUT_data_Reg~21, Digtal_Main, 1
instance = comp, \OUTPUT_data_Reg[2] , OUTPUT_data_Reg[2], Digtal_Main, 1
instance = comp, \RAM_Q[3]~input , RAM_Q[3]~input, Digtal_Main, 1
instance = comp, \OUTPUT_data_Reg~26 , OUTPUT_data_Reg~26, Digtal_Main, 1
instance = comp, \OUTPUT_data_Reg[3] , OUTPUT_data_Reg[3], Digtal_Main, 1
instance = comp, \RAM_Q[4]~input , RAM_Q[4]~input, Digtal_Main, 1
instance = comp, \OUTPUT_data_Reg~27 , OUTPUT_data_Reg~27, Digtal_Main, 1
instance = comp, \OUTPUT_data_Reg[4] , OUTPUT_data_Reg[4], Digtal_Main, 1
instance = comp, \RAM_Q[5]~input , RAM_Q[5]~input, Digtal_Main, 1
instance = comp, \OUTPUT_data_Reg~28 , OUTPUT_data_Reg~28, Digtal_Main, 1
instance = comp, \OUTPUT_data_Reg[5] , OUTPUT_data_Reg[5], Digtal_Main, 1
instance = comp, \OUTPUT_data_Reg~29 , OUTPUT_data_Reg~29, Digtal_Main, 1
instance = comp, \OUTPUT_data_Reg[6] , OUTPUT_data_Reg[6], Digtal_Main, 1
instance = comp, \RAM_Q[7]~input , RAM_Q[7]~input, Digtal_Main, 1
instance = comp, \OUTPUT_data_Reg~22 , OUTPUT_data_Reg~22, Digtal_Main, 1
instance = comp, \OUTPUT_data_Reg[7] , OUTPUT_data_Reg[7], Digtal_Main, 1
instance = comp, \Rx_Data[5]~input , Rx_Data[5]~input, Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[0]~32 , RAM_rdaddress_Reg[0]~32, Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[0] , RAM_rdaddress_Reg[0], Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[1]~33 , RAM_rdaddress_Reg[1]~33, Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[0]~93 , RAM_rdaddress_Reg[0]~93, Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[1] , RAM_rdaddress_Reg[1], Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[2]~35 , RAM_rdaddress_Reg[2]~35, Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[2] , RAM_rdaddress_Reg[2], Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[3]~37 , RAM_rdaddress_Reg[3]~37, Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[3] , RAM_rdaddress_Reg[3], Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[4]~39 , RAM_rdaddress_Reg[4]~39, Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[4] , RAM_rdaddress_Reg[4], Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[5]~41 , RAM_rdaddress_Reg[5]~41, Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[5] , RAM_rdaddress_Reg[5], Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[6]~43 , RAM_rdaddress_Reg[6]~43, Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[6] , RAM_rdaddress_Reg[6], Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[7]~45 , RAM_rdaddress_Reg[7]~45, Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[7] , RAM_rdaddress_Reg[7], Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[8]~47 , RAM_rdaddress_Reg[8]~47, Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[8] , RAM_rdaddress_Reg[8], Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[9]~49 , RAM_rdaddress_Reg[9]~49, Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[9] , RAM_rdaddress_Reg[9], Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[10]~51 , RAM_rdaddress_Reg[10]~51, Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[10] , RAM_rdaddress_Reg[10], Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[11]~53 , RAM_rdaddress_Reg[11]~53, Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[11] , RAM_rdaddress_Reg[11], Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[12]~55 , RAM_rdaddress_Reg[12]~55, Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[12] , RAM_rdaddress_Reg[12], Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[13]~57 , RAM_rdaddress_Reg[13]~57, Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[13] , RAM_rdaddress_Reg[13], Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[14]~59 , RAM_rdaddress_Reg[14]~59, Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[14] , RAM_rdaddress_Reg[14], Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[15]~61 , RAM_rdaddress_Reg[15]~61, Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[15] , RAM_rdaddress_Reg[15], Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[16]~63 , RAM_rdaddress_Reg[16]~63, Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[16] , RAM_rdaddress_Reg[16], Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[17]~65 , RAM_rdaddress_Reg[17]~65, Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[17] , RAM_rdaddress_Reg[17], Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[18]~67 , RAM_rdaddress_Reg[18]~67, Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[18] , RAM_rdaddress_Reg[18], Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[19]~69 , RAM_rdaddress_Reg[19]~69, Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[19] , RAM_rdaddress_Reg[19], Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[20]~71 , RAM_rdaddress_Reg[20]~71, Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[20] , RAM_rdaddress_Reg[20], Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[21]~73 , RAM_rdaddress_Reg[21]~73, Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[21] , RAM_rdaddress_Reg[21], Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[22]~75 , RAM_rdaddress_Reg[22]~75, Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[22] , RAM_rdaddress_Reg[22], Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[23]~77 , RAM_rdaddress_Reg[23]~77, Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[23] , RAM_rdaddress_Reg[23], Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[24]~79 , RAM_rdaddress_Reg[24]~79, Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[24] , RAM_rdaddress_Reg[24], Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[25]~81 , RAM_rdaddress_Reg[25]~81, Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[25] , RAM_rdaddress_Reg[25], Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[26]~83 , RAM_rdaddress_Reg[26]~83, Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[26] , RAM_rdaddress_Reg[26], Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[27]~85 , RAM_rdaddress_Reg[27]~85, Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[27] , RAM_rdaddress_Reg[27], Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[28]~87 , RAM_rdaddress_Reg[28]~87, Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[28] , RAM_rdaddress_Reg[28], Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[29]~89 , RAM_rdaddress_Reg[29]~89, Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[29] , RAM_rdaddress_Reg[29], Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[30]~91 , RAM_rdaddress_Reg[30]~91, Digtal_Main, 1
instance = comp, \RAM_rdaddress_Reg[30] , RAM_rdaddress_Reg[30], Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[0]~30 , RAM_wraddress_Reg[0]~30, Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[0] , RAM_wraddress_Reg[0], Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[1]~31 , RAM_wraddress_Reg[1]~31, Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[0]~33 , RAM_wraddress_Reg[0]~33, Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[1] , RAM_wraddress_Reg[1], Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[2]~34 , RAM_wraddress_Reg[2]~34, Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[2] , RAM_wraddress_Reg[2], Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[3]~36 , RAM_wraddress_Reg[3]~36, Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[3] , RAM_wraddress_Reg[3], Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[4]~38 , RAM_wraddress_Reg[4]~38, Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[4] , RAM_wraddress_Reg[4], Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[5]~40 , RAM_wraddress_Reg[5]~40, Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[5] , RAM_wraddress_Reg[5], Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[6]~42 , RAM_wraddress_Reg[6]~42, Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[6] , RAM_wraddress_Reg[6], Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[7]~44 , RAM_wraddress_Reg[7]~44, Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[7] , RAM_wraddress_Reg[7], Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[8]~46 , RAM_wraddress_Reg[8]~46, Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[8] , RAM_wraddress_Reg[8], Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[9]~48 , RAM_wraddress_Reg[9]~48, Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[9] , RAM_wraddress_Reg[9], Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[10]~50 , RAM_wraddress_Reg[10]~50, Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[10] , RAM_wraddress_Reg[10], Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[11]~52 , RAM_wraddress_Reg[11]~52, Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[11] , RAM_wraddress_Reg[11], Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[12]~54 , RAM_wraddress_Reg[12]~54, Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[12] , RAM_wraddress_Reg[12], Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[13]~56 , RAM_wraddress_Reg[13]~56, Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[13] , RAM_wraddress_Reg[13], Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[14]~58 , RAM_wraddress_Reg[14]~58, Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[14] , RAM_wraddress_Reg[14], Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[15]~60 , RAM_wraddress_Reg[15]~60, Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[15] , RAM_wraddress_Reg[15], Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[16]~62 , RAM_wraddress_Reg[16]~62, Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[16] , RAM_wraddress_Reg[16], Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[17]~64 , RAM_wraddress_Reg[17]~64, Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[17] , RAM_wraddress_Reg[17], Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[18]~66 , RAM_wraddress_Reg[18]~66, Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[18] , RAM_wraddress_Reg[18], Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[19]~68 , RAM_wraddress_Reg[19]~68, Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[19] , RAM_wraddress_Reg[19], Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[20]~70 , RAM_wraddress_Reg[20]~70, Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[20] , RAM_wraddress_Reg[20], Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[21]~72 , RAM_wraddress_Reg[21]~72, Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[21] , RAM_wraddress_Reg[21], Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[22]~74 , RAM_wraddress_Reg[22]~74, Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[22] , RAM_wraddress_Reg[22], Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[23]~76 , RAM_wraddress_Reg[23]~76, Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[23] , RAM_wraddress_Reg[23], Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[24]~78 , RAM_wraddress_Reg[24]~78, Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[24] , RAM_wraddress_Reg[24], Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[25]~80 , RAM_wraddress_Reg[25]~80, Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[25] , RAM_wraddress_Reg[25], Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[26]~82 , RAM_wraddress_Reg[26]~82, Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[26] , RAM_wraddress_Reg[26], Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[27]~84 , RAM_wraddress_Reg[27]~84, Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[27] , RAM_wraddress_Reg[27], Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[28]~86 , RAM_wraddress_Reg[28]~86, Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[28] , RAM_wraddress_Reg[28], Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[29]~88 , RAM_wraddress_Reg[29]~88, Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[29] , RAM_wraddress_Reg[29], Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[30]~90 , RAM_wraddress_Reg[30]~90, Digtal_Main, 1
instance = comp, \RAM_wraddress_Reg[30] , RAM_wraddress_Reg[30], Digtal_Main, 1
instance = comp, \CLK_Counter_R[2] , CLK_Counter_R[2], Digtal_Main, 1
instance = comp, \RAM_rden_Reg~0 , RAM_rden_Reg~0, Digtal_Main, 1
instance = comp, \RAM_rden_Reg~1 , RAM_rden_Reg~1, Digtal_Main, 1
instance = comp, \RAM_rden_Reg~2 , RAM_rden_Reg~2, Digtal_Main, 1
instance = comp, \RAM_wren_Reg~3 , RAM_wren_Reg~3, Digtal_Main, 1
instance = comp, \CLK_Counter_W[3] , CLK_Counter_W[3], Digtal_Main, 1
instance = comp, \RAM_wren_Reg~5 , RAM_wren_Reg~5, Digtal_Main, 1
instance = comp, \RAM_wren_Reg~4 , RAM_wren_Reg~4, Digtal_Main, 1
