|Digtal_Main
CLOCK_Digtal => RAM_rden_Reg.CLK
CLOCK_Digtal => RAM_rdaddress_Reg[0].CLK
CLOCK_Digtal => RAM_rdaddress_Reg[1].CLK
CLOCK_Digtal => RAM_rdaddress_Reg[2].CLK
CLOCK_Digtal => RAM_rdaddress_Reg[3].CLK
CLOCK_Digtal => RAM_rdaddress_Reg[4].CLK
CLOCK_Digtal => RAM_rdaddress_Reg[5].CLK
CLOCK_Digtal => RAM_rdaddress_Reg[6].CLK
CLOCK_Digtal => RAM_rdaddress_Reg[7].CLK
CLOCK_Digtal => RAM_rdaddress_Reg[8].CLK
CLOCK_Digtal => RAM_rdaddress_Reg[9].CLK
CLOCK_Digtal => RAM_rdaddress_Reg[10].CLK
CLOCK_Digtal => RAM_rdaddress_Reg[11].CLK
CLOCK_Digtal => RAM_rdaddress_Reg[12].CLK
CLOCK_Digtal => RAM_rdaddress_Reg[13].CLK
CLOCK_Digtal => RAM_rdaddress_Reg[14].CLK
CLOCK_Digtal => RAM_rdaddress_Reg[15].CLK
CLOCK_Digtal => RAM_rdaddress_Reg[16].CLK
CLOCK_Digtal => RAM_rdaddress_Reg[17].CLK
CLOCK_Digtal => RAM_rdaddress_Reg[18].CLK
CLOCK_Digtal => RAM_rdaddress_Reg[19].CLK
CLOCK_Digtal => RAM_rdaddress_Reg[20].CLK
CLOCK_Digtal => RAM_rdaddress_Reg[21].CLK
CLOCK_Digtal => RAM_rdaddress_Reg[22].CLK
CLOCK_Digtal => RAM_rdaddress_Reg[23].CLK
CLOCK_Digtal => RAM_rdaddress_Reg[24].CLK
CLOCK_Digtal => RAM_rdaddress_Reg[25].CLK
CLOCK_Digtal => RAM_rdaddress_Reg[26].CLK
CLOCK_Digtal => RAM_rdaddress_Reg[27].CLK
CLOCK_Digtal => RAM_rdaddress_Reg[28].CLK
CLOCK_Digtal => RAM_rdaddress_Reg[29].CLK
CLOCK_Digtal => RAM_rdaddress_Reg[30].CLK
CLOCK_Digtal => RAM_rdaddress_Reg[31].CLK
CLOCK_Digtal => CLK_Counter_R_EN.CLK
CLOCK_Digtal => SendFrameStatus[0].CLK
CLOCK_Digtal => SendFrameStatus[1].CLK
CLOCK_Digtal => SendFrameStatus[2].CLK
CLOCK_Digtal => SendFrameStatus[3].CLK
CLOCK_Digtal => SendFrameStatus[4].CLK
CLOCK_Digtal => SendFrameStatus[5].CLK
CLOCK_Digtal => SendFrameStatus[6].CLK
CLOCK_Digtal => SendFrameStatus[7].CLK
CLOCK_Digtal => SendFrameStatus[8].CLK
CLOCK_Digtal => SendFrameStatus[9].CLK
CLOCK_Digtal => SendFrameStatus[10].CLK
CLOCK_Digtal => SendFrameStatus[11].CLK
CLOCK_Digtal => SendFrameStatus[12].CLK
CLOCK_Digtal => SendFrameStatus[13].CLK
CLOCK_Digtal => SendFrameStatus[14].CLK
CLOCK_Digtal => SendFrameStatus[15].CLK
CLOCK_Digtal => SendFrameHeaderStatus[0].CLK
CLOCK_Digtal => SendFrameHeaderStatus[1].CLK
CLOCK_Digtal => SendFrameHeaderStatus[2].CLK
CLOCK_Digtal => SendFrameHeaderStatus[3].CLK
CLOCK_Digtal => SendFrameHeaderStatus[4].CLK
CLOCK_Digtal => SendFrameHeaderStatus[5].CLK
CLOCK_Digtal => SendFrameHeaderStatus[6].CLK
CLOCK_Digtal => SendFrameHeaderStatus[7].CLK
CLOCK_Digtal => SendFrameHeaderStatus[8].CLK
CLOCK_Digtal => OUTPUT_data_Reg[0].CLK
CLOCK_Digtal => OUTPUT_data_Reg[1].CLK
CLOCK_Digtal => OUTPUT_data_Reg[2].CLK
CLOCK_Digtal => OUTPUT_data_Reg[3].CLK
CLOCK_Digtal => OUTPUT_data_Reg[4].CLK
CLOCK_Digtal => OUTPUT_data_Reg[5].CLK
CLOCK_Digtal => OUTPUT_data_Reg[6].CLK
CLOCK_Digtal => OUTPUT_data_Reg[7].CLK
CLOCK_Digtal => EN_SendFrame.CLK
CLOCK_Digtal => RAM_wren_Reg.CLK
CLOCK_Digtal => RAM_wraddress_Reg[0].CLK
CLOCK_Digtal => RAM_wraddress_Reg[1].CLK
CLOCK_Digtal => RAM_wraddress_Reg[2].CLK
CLOCK_Digtal => RAM_wraddress_Reg[3].CLK
CLOCK_Digtal => RAM_wraddress_Reg[4].CLK
CLOCK_Digtal => RAM_wraddress_Reg[5].CLK
CLOCK_Digtal => RAM_wraddress_Reg[6].CLK
CLOCK_Digtal => RAM_wraddress_Reg[7].CLK
CLOCK_Digtal => RAM_wraddress_Reg[8].CLK
CLOCK_Digtal => RAM_wraddress_Reg[9].CLK
CLOCK_Digtal => RAM_wraddress_Reg[10].CLK
CLOCK_Digtal => RAM_wraddress_Reg[11].CLK
CLOCK_Digtal => RAM_wraddress_Reg[12].CLK
CLOCK_Digtal => RAM_wraddress_Reg[13].CLK
CLOCK_Digtal => RAM_wraddress_Reg[14].CLK
CLOCK_Digtal => RAM_wraddress_Reg[15].CLK
CLOCK_Digtal => RAM_wraddress_Reg[16].CLK
CLOCK_Digtal => RAM_wraddress_Reg[17].CLK
CLOCK_Digtal => RAM_wraddress_Reg[18].CLK
CLOCK_Digtal => RAM_wraddress_Reg[19].CLK
CLOCK_Digtal => RAM_wraddress_Reg[20].CLK
CLOCK_Digtal => RAM_wraddress_Reg[21].CLK
CLOCK_Digtal => RAM_wraddress_Reg[22].CLK
CLOCK_Digtal => RAM_wraddress_Reg[23].CLK
CLOCK_Digtal => RAM_wraddress_Reg[24].CLK
CLOCK_Digtal => RAM_wraddress_Reg[25].CLK
CLOCK_Digtal => RAM_wraddress_Reg[26].CLK
CLOCK_Digtal => RAM_wraddress_Reg[27].CLK
CLOCK_Digtal => RAM_wraddress_Reg[28].CLK
CLOCK_Digtal => RAM_wraddress_Reg[29].CLK
CLOCK_Digtal => RAM_wraddress_Reg[30].CLK
CLOCK_Digtal => RAM_wraddress_Reg[31].CLK
CLOCK_Digtal => ReceiveFrameStatus[0].CLK
CLOCK_Digtal => ReceiveFrameStatus[1].CLK
CLOCK_Digtal => ReceiveFrameStatus[2].CLK
CLOCK_Digtal => ReceiveFrameStatus[3].CLK
CLOCK_Digtal => ReceiveFrameStatus[4].CLK
CLOCK_Digtal => ReceiveFrameStatus[5].CLK
CLOCK_Digtal => ReceiveFrameStatus[6].CLK
CLOCK_Digtal => ReceiveFrameStatus[7].CLK
CLOCK_Digtal => ReceiveFrameStatus[8].CLK
CLOCK_Digtal => ReceiveFrameStatus[9].CLK
CLOCK_Digtal => ReceiveFrameStatus[10].CLK
CLOCK_Digtal => ReceiveFrameStatus[11].CLK
CLOCK_Digtal => ReceiveFrameStatus[12].CLK
CLOCK_Digtal => ReceiveFrameStatus[13].CLK
CLOCK_Digtal => ReceiveFrameStatus[14].CLK
CLOCK_Digtal => ReceiveFrameStatus[15].CLK
CLOCK_Digtal => ReceiveFrameHeaderStatus[0].CLK
CLOCK_Digtal => ReceiveFrameHeaderStatus[1].CLK
CLOCK_Digtal => ReceiveFrameHeaderStatus[2].CLK
CLOCK_Digtal => ReceiveFrameHeaderStatus[3].CLK
CLOCK_Digtal => ReceiveFrameHeaderStatus[4].CLK
CLOCK_Digtal => ReceiveFrameHeaderStatus[5].CLK
CLOCK_Digtal => ReceiveFrameHeaderStatus[6].CLK
CLOCK_Digtal => ReceiveFrameHeaderStatus[7].CLK
CLOCK_Digtal => ReceiveFrameHeaderStatus[8].CLK
CLOCK_Digtal => CLK_Counter_W_EN.CLK
CLOCK_Digtal => CLK_Counter_R[0].CLK
CLOCK_Digtal => CLK_Counter_R[1].CLK
CLOCK_Digtal => CLK_Counter_R[2].CLK
CLOCK_Digtal => CLK_Counter_R[3].CLK
CLOCK_Digtal => CLK_Counter_R[4].CLK
CLOCK_Digtal => CLK_Counter_R[5].CLK
CLOCK_Digtal => CLK_Counter_R[6].CLK
CLOCK_Digtal => CLK_Counter_R[7].CLK
CLOCK_Digtal => CLK_Counter_W[0].CLK
CLOCK_Digtal => CLK_Counter_W[1].CLK
CLOCK_Digtal => CLK_Counter_W[2].CLK
CLOCK_Digtal => CLK_Counter_W[3].CLK
CLOCK_Digtal => CLK_Counter_W[4].CLK
CLOCK_Digtal => CLK_Counter_W[5].CLK
CLOCK_Digtal => CLK_Counter_W[6].CLK
CLOCK_Digtal => CLK_Counter_W[7].CLK
CLOCK_Digtal => Digtal_DATA_RD_Edge[0].CLK
CLOCK_Digtal => Digtal_DATA_RD_Edge[1].CLK
CLOCK_Digtal => Digtal_CS_Edge[0].CLK
CLOCK_Digtal => Digtal_CS_Edge[1].CLK
CS => Out_Data[0].OE
CS => Out_Data[1].OE
CS => Out_Data[2].OE
CS => Out_Data[3].OE
CS => Out_Data[4].OE
CS => Out_Data[5].OE
CS => Out_Data[6].OE
CS => Out_Data[7].OE
CS => Digtal_CS_Edge[0].DATAIN
Out_Data[0] <= Out_Data[0].DB_MAX_OUTPUT_PORT_TYPE
Out_Data[1] <= Out_Data[1].DB_MAX_OUTPUT_PORT_TYPE
Out_Data[2] <= Out_Data[2].DB_MAX_OUTPUT_PORT_TYPE
Out_Data[3] <= Out_Data[3].DB_MAX_OUTPUT_PORT_TYPE
Out_Data[4] <= Out_Data[4].DB_MAX_OUTPUT_PORT_TYPE
Out_Data[5] <= Out_Data[5].DB_MAX_OUTPUT_PORT_TYPE
Out_Data[6] <= Out_Data[6].DB_MAX_OUTPUT_PORT_TYPE
Out_Data[7] <= Out_Data[7].DB_MAX_OUTPUT_PORT_TYPE
RD => Digtal_DATA_RD_Edge[0].DATAIN
Rx_Data[0] => RAM_Data_In[0].DATAIN
Rx_Data[0] => Equal1.IN7
Rx_Data[0] => Equal2.IN5
Rx_Data[1] => RAM_Data_In[1].DATAIN
Rx_Data[1] => Equal1.IN6
Rx_Data[1] => Equal2.IN4
Rx_Data[2] => RAM_Data_In[2].DATAIN
Rx_Data[2] => Equal1.IN5
Rx_Data[2] => Equal2.IN7
Rx_Data[3] => RAM_Data_In[3].DATAIN
Rx_Data[3] => Equal1.IN4
Rx_Data[3] => Equal2.IN3
Rx_Data[4] => RAM_Data_In[4].DATAIN
Rx_Data[4] => Equal1.IN1
Rx_Data[4] => Equal2.IN6
Rx_Data[5] => RAM_Data_In[5].DATAIN
Rx_Data[5] => Equal1.IN3
Rx_Data[5] => Equal2.IN2
Rx_Data[6] => RAM_Data_In[6].DATAIN
Rx_Data[6] => Equal1.IN2
Rx_Data[6] => Equal2.IN1
Rx_Data[7] => RAM_Data_In[7].DATAIN
Rx_Data[7] => Equal1.IN0
Rx_Data[7] => Equal2.IN0
RAM_Data_In[0] <= Rx_Data[0].DB_MAX_OUTPUT_PORT_TYPE
RAM_Data_In[1] <= Rx_Data[1].DB_MAX_OUTPUT_PORT_TYPE
RAM_Data_In[2] <= Rx_Data[2].DB_MAX_OUTPUT_PORT_TYPE
RAM_Data_In[3] <= Rx_Data[3].DB_MAX_OUTPUT_PORT_TYPE
RAM_Data_In[4] <= Rx_Data[4].DB_MAX_OUTPUT_PORT_TYPE
RAM_Data_In[5] <= Rx_Data[5].DB_MAX_OUTPUT_PORT_TYPE
RAM_Data_In[6] <= Rx_Data[6].DB_MAX_OUTPUT_PORT_TYPE
RAM_Data_In[7] <= Rx_Data[7].DB_MAX_OUTPUT_PORT_TYPE
RAM_RDADD[0] <= RAM_rdaddress_Reg[0].DB_MAX_OUTPUT_PORT_TYPE
RAM_RDADD[1] <= RAM_rdaddress_Reg[1].DB_MAX_OUTPUT_PORT_TYPE
RAM_RDADD[2] <= RAM_rdaddress_Reg[2].DB_MAX_OUTPUT_PORT_TYPE
RAM_RDADD[3] <= RAM_rdaddress_Reg[3].DB_MAX_OUTPUT_PORT_TYPE
RAM_RDADD[4] <= RAM_rdaddress_Reg[4].DB_MAX_OUTPUT_PORT_TYPE
RAM_RDADD[5] <= RAM_rdaddress_Reg[5].DB_MAX_OUTPUT_PORT_TYPE
RAM_RDADD[6] <= RAM_rdaddress_Reg[6].DB_MAX_OUTPUT_PORT_TYPE
RAM_RDADD[7] <= RAM_rdaddress_Reg[7].DB_MAX_OUTPUT_PORT_TYPE
RAM_RDADD[8] <= RAM_rdaddress_Reg[8].DB_MAX_OUTPUT_PORT_TYPE
RAM_RDADD[9] <= RAM_rdaddress_Reg[9].DB_MAX_OUTPUT_PORT_TYPE
RAM_RDADD[10] <= RAM_rdaddress_Reg[10].DB_MAX_OUTPUT_PORT_TYPE
RAM_RDADD[11] <= RAM_rdaddress_Reg[11].DB_MAX_OUTPUT_PORT_TYPE
RAM_RDADD[12] <= RAM_rdaddress_Reg[12].DB_MAX_OUTPUT_PORT_TYPE
RAM_RDADD[13] <= RAM_rdaddress_Reg[13].DB_MAX_OUTPUT_PORT_TYPE
RAM_RDADD[14] <= RAM_rdaddress_Reg[14].DB_MAX_OUTPUT_PORT_TYPE
RAM_RDADD[15] <= RAM_rdaddress_Reg[15].DB_MAX_OUTPUT_PORT_TYPE
RAM_RDADD[16] <= RAM_rdaddress_Reg[16].DB_MAX_OUTPUT_PORT_TYPE
RAM_RDADD[17] <= RAM_rdaddress_Reg[17].DB_MAX_OUTPUT_PORT_TYPE
RAM_RDADD[18] <= RAM_rdaddress_Reg[18].DB_MAX_OUTPUT_PORT_TYPE
RAM_RDADD[19] <= RAM_rdaddress_Reg[19].DB_MAX_OUTPUT_PORT_TYPE
RAM_RDADD[20] <= RAM_rdaddress_Reg[20].DB_MAX_OUTPUT_PORT_TYPE
RAM_RDADD[21] <= RAM_rdaddress_Reg[21].DB_MAX_OUTPUT_PORT_TYPE
RAM_RDADD[22] <= RAM_rdaddress_Reg[22].DB_MAX_OUTPUT_PORT_TYPE
RAM_RDADD[23] <= RAM_rdaddress_Reg[23].DB_MAX_OUTPUT_PORT_TYPE
RAM_RDADD[24] <= RAM_rdaddress_Reg[24].DB_MAX_OUTPUT_PORT_TYPE
RAM_RDADD[25] <= RAM_rdaddress_Reg[25].DB_MAX_OUTPUT_PORT_TYPE
RAM_RDADD[26] <= RAM_rdaddress_Reg[26].DB_MAX_OUTPUT_PORT_TYPE
RAM_RDADD[27] <= RAM_rdaddress_Reg[27].DB_MAX_OUTPUT_PORT_TYPE
RAM_RDADD[28] <= RAM_rdaddress_Reg[28].DB_MAX_OUTPUT_PORT_TYPE
RAM_RDADD[29] <= RAM_rdaddress_Reg[29].DB_MAX_OUTPUT_PORT_TYPE
RAM_RDADD[30] <= RAM_rdaddress_Reg[30].DB_MAX_OUTPUT_PORT_TYPE
RAM_WRADD[0] <= RAM_wraddress_Reg[0].DB_MAX_OUTPUT_PORT_TYPE
RAM_WRADD[1] <= RAM_wraddress_Reg[1].DB_MAX_OUTPUT_PORT_TYPE
RAM_WRADD[2] <= RAM_wraddress_Reg[2].DB_MAX_OUTPUT_PORT_TYPE
RAM_WRADD[3] <= RAM_wraddress_Reg[3].DB_MAX_OUTPUT_PORT_TYPE
RAM_WRADD[4] <= RAM_wraddress_Reg[4].DB_MAX_OUTPUT_PORT_TYPE
RAM_WRADD[5] <= RAM_wraddress_Reg[5].DB_MAX_OUTPUT_PORT_TYPE
RAM_WRADD[6] <= RAM_wraddress_Reg[6].DB_MAX_OUTPUT_PORT_TYPE
RAM_WRADD[7] <= RAM_wraddress_Reg[7].DB_MAX_OUTPUT_PORT_TYPE
RAM_WRADD[8] <= RAM_wraddress_Reg[8].DB_MAX_OUTPUT_PORT_TYPE
RAM_WRADD[9] <= RAM_wraddress_Reg[9].DB_MAX_OUTPUT_PORT_TYPE
RAM_WRADD[10] <= RAM_wraddress_Reg[10].DB_MAX_OUTPUT_PORT_TYPE
RAM_WRADD[11] <= RAM_wraddress_Reg[11].DB_MAX_OUTPUT_PORT_TYPE
RAM_WRADD[12] <= RAM_wraddress_Reg[12].DB_MAX_OUTPUT_PORT_TYPE
RAM_WRADD[13] <= RAM_wraddress_Reg[13].DB_MAX_OUTPUT_PORT_TYPE
RAM_WRADD[14] <= RAM_wraddress_Reg[14].DB_MAX_OUTPUT_PORT_TYPE
RAM_WRADD[15] <= RAM_wraddress_Reg[15].DB_MAX_OUTPUT_PORT_TYPE
RAM_WRADD[16] <= RAM_wraddress_Reg[16].DB_MAX_OUTPUT_PORT_TYPE
RAM_WRADD[17] <= RAM_wraddress_Reg[17].DB_MAX_OUTPUT_PORT_TYPE
RAM_WRADD[18] <= RAM_wraddress_Reg[18].DB_MAX_OUTPUT_PORT_TYPE
RAM_WRADD[19] <= RAM_wraddress_Reg[19].DB_MAX_OUTPUT_PORT_TYPE
RAM_WRADD[20] <= RAM_wraddress_Reg[20].DB_MAX_OUTPUT_PORT_TYPE
RAM_WRADD[21] <= RAM_wraddress_Reg[21].DB_MAX_OUTPUT_PORT_TYPE
RAM_WRADD[22] <= RAM_wraddress_Reg[22].DB_MAX_OUTPUT_PORT_TYPE
RAM_WRADD[23] <= RAM_wraddress_Reg[23].DB_MAX_OUTPUT_PORT_TYPE
RAM_WRADD[24] <= RAM_wraddress_Reg[24].DB_MAX_OUTPUT_PORT_TYPE
RAM_WRADD[25] <= RAM_wraddress_Reg[25].DB_MAX_OUTPUT_PORT_TYPE
RAM_WRADD[26] <= RAM_wraddress_Reg[26].DB_MAX_OUTPUT_PORT_TYPE
RAM_WRADD[27] <= RAM_wraddress_Reg[27].DB_MAX_OUTPUT_PORT_TYPE
RAM_WRADD[28] <= RAM_wraddress_Reg[28].DB_MAX_OUTPUT_PORT_TYPE
RAM_WRADD[29] <= RAM_wraddress_Reg[29].DB_MAX_OUTPUT_PORT_TYPE
RAM_WRADD[30] <= RAM_wraddress_Reg[30].DB_MAX_OUTPUT_PORT_TYPE
RAM_RDEN <= RAM_rden_Reg.DB_MAX_OUTPUT_PORT_TYPE
RAM_WREN <= RAM_wren_Reg.DB_MAX_OUTPUT_PORT_TYPE
RAM_Q[0] => OUTPUT_data_Reg.DATAB
RAM_Q[1] => OUTPUT_data_Reg.DATAB
RAM_Q[2] => OUTPUT_data_Reg.DATAB
RAM_Q[3] => OUTPUT_data_Reg.DATAB
RAM_Q[4] => OUTPUT_data_Reg.DATAB
RAM_Q[5] => OUTPUT_data_Reg.DATAB
RAM_Q[6] => OUTPUT_data_Reg.DATAB
RAM_Q[7] => OUTPUT_data_Reg.DATAB


